# playground

./: .gitattributes  .gitignore  .gitlab-ci.yml  .space.kts  Dockerfile  Dockerfile-dokerhub  Dockerfile-mcp  Dockerfile-playground  README.md  pom.xml
code/: Dockerfile  pmd.xml  pom.xml
code/docker/agent/config/: agent.config
code/src/main/java/: module-info.java
code/src/main/java/com/jayxu/playground/excel/: ExcelDemo.java
code/src/main/java/com/jayxu/playground/math/: Permutation.java
code/src/main/java/com/jayxu/playground/mdns/: MdnsDemo.java
code/src/main/java/com/jayxu/playground/nativemem/: NativeMemDemo.java
code/src/main/java/com/jayxu/playground/newfeature/: NativeMemDemo.java  Person.java
code/src/main/java/com/jayxu/playground/spring/: PlaygroundApplication.java
code/src/main/java/com/jayxu/playground/spring/mvc/: HelloWorldController.java  (+1 more)
code/src/main/java/com/jayxu/training/dynamicproxy/: DynamicProxyTest.java  NotNull.java  Service.java  ServiceImpl.java
code/src/main/java/com/jayxu/training/innerclass/: InnerClass.java
code/src/main/java/com/jayxu/training/io/: FileCapitalizer.java  original.txt  target.txt
code/src/main/java/com/jayxu/training/lang/: OverrideOverload.java  SuperOverrideOverload.java
code/src/main/java/com/jayxu/training/reflection/: Math.java  MathTest.java  Test.java  XUnitEngine.java
code/src/main/resources/: application.yaml
code/src/main/resources/excel/: demo.xlsx
code/src/test/java/com/jayxu/playground/util/: CollectionsTest.java
http3/: pom.xml
http3/src/main/java/com/jayxu/playground/spring/: HelloController.java  Http3Application.java  JettyConfiguration.java
http3/src/main/resources/: application.yaml  jay.local-key.pem  jay.local.pem
java-playground/: Dockerfile  Dockerfile-maven  build  docker-compose.yaml  pom.xml  proguard.conf
java-playground/docker/: parent-pom.xml
java-playground/docker/agent/config/: agent.config
java-playground/docker/skywalking/agent/config/: agent.config
java-playground/hooks/: post_push
java-playground/src/main/java/com/jayxu/playground/: BaseConfig.java
java-playground/src/main/java/com/jayxu/playground/algorithm/: BinaryTree.java  CAS.java  Fibonacci.java  HuffmanTree.java  Order.java  Tree.java  TreeIterator.java  TreeNode.java
java-playground/src/main/java/com/jayxu/playground/aws/: LambdaDemo.java
java-playground/src/main/java/com/jayxu/playground/blockchain/: ChainService.java
java-playground/src/main/java/com/jayxu/playground/crypto/: Elgamal.java  TOTP.java
java-playground/src/main/java/com/jayxu/playground/db/: SqliteTableFiller.java
java-playground/src/main/java/com/jayxu/playground/excel/: ExcelDemo.java
java-playground/src/main/java/com/jayxu/playground/experiment/: NativeMemDemo.java  ScopedValueDemo.java  VectorDemo.java  VirtualThreadDemo.java  module-info.java  module-info.java.old
java-playground/src/main/java/com/jayxu/playground/graalvm/: GraalvmDemo.java
java-playground/src/main/java/com/jayxu/playground/lang/: ClassIntrospector.java  ObjectInfo.java
java-playground/src/main/java/com/jayxu/playground/mailgun/: MailgunRequest.java  MailgunService.java
java-playground/src/main/java/com/jayxu/playground/math/: AKS.java  NumberUtils.java  Permutation.java
java-playground/src/main/java/com/jayxu/playground/mdns/: MdnsDemo.java
java-playground/src/main/java/com/jayxu/playground/spring/: EclipseLinkConfig.java  FeignConfig.java  Http3NettyWebServerCustomizer.java  JobConfig.java  OpenAiConfig.java  OpenApiConfig.java  PlaygroundApplication.java  WsConfig.java
java-playground/src/main/java/com/jayxu/playground/util/: ApolloConfig.java  ApolloConfigItem.java  Collections.java  RandomUtils.java  YamlUtils.java
java-playground/src/main/java/com/jayxu/playground/web3/: Web3Client.java
java-playground/src/main/java/com/jayxu/playground/wolfram/: WolframResponse.java  WolframService.java
java-playground/src/main/java/com/jayxu/playground/zstd/: ZstdDemo.java
java-playground/src/main/java/com/jayxu/training/dynamicproxy/: DynamicProxyTest.java  NotNull.java  Service.java  ServiceImpl.java
java-playground/src/main/java/com/jayxu/training/innerclass/: InnerClass.java
java-playground/src/main/java/com/jayxu/training/io/: FileCapitalizer.java
java-playground/src/main/java/com/jayxu/training/lang/: SuperOverrideOverload.java
java-playground/src/main/java/com/jayxu/training/reflection/: Math.java  Test.java  XUnitEngine.java
java-playground/src/main/java/com/jayxu/wolfram/: WolframResponse.java  WolframService.java
java-playground/src/main/resources/: MiniJava.g4  application.yaml  jayxu-ca.p12  jayxu.p12  large-file.json  localhost-key.pem  localhost.pem  logback-spring.xml  logback.xml  redisson.yaml  schema.graphql  sharding-test.yaml  sharding.yaml  test.json
java-playground/src/main/resources/static/: app.js  index.html
java-playground/src/test/java/com/jayxu/playground/: BloomFilterTest.java  TrieTest.java
java-playground/src/test/java/com/jayxu/playground/algorithm/: BinaryTreeTest.java  BloomFilterTest.java  CASTest.java  FibonacciTest.java  HuffmanTreeTest.java  TrieTest.java
java-playground/src/test/java/com/jayxu/playground/crypt/: CryptBenchmark.java
java-playground/src/test/java/com/jayxu/playground/crypto/: CryptBenchmark.java  ElgamalTest.java  TOTPTest.java
java-playground/src/test/java/com/jayxu/playground/lang/: ClassIntrospectorTest.java
java-playground/src/test/java/com/jayxu/playground/math/: AKSTest.java  AddTest.java  EulerSumTest.java  NumberUtilsTest.java  PowSqrt2Test.java
java-playground/src/test/java/com/jayxu/playground/spring/: PlaygroundApplicationTest.java
java-playground/src/test/java/com/jayxu/playground/util/: YamlUtilsTest.java
java-playground/src/test/java/com/jayxu/playground/wolfram/: WolframServiceTest.java
java-playground/src/test/resources/: Factorial.java  crypted  logback.xml  privkey.pem  pubkey.pem  sample-text  sharding-test.yaml  test.json
lambda/: pom.xml
lambda/src/main/java/com/jayxu/playground/lambda/: LambdaHandler.java
(+107 files in other folders)
