<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayxu.playground</groupId>
    <artifactId>playground-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/mustangxu/playground</url>
    <name>Java coding playground</name>
    <contributors>
        <contributor>
            <name>Jay Xu</name>
            <email>mustangxu@gmail.com</email>
        </contributor>
    </contributors>
    <scm>
        <url>https://github.com/mustangxu/playground.git</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mustangxu/playground/issues</url>
    </issueManagement>
    <properties>
        <graalvm.version>22.2.0</graalvm.version>
        <skywalking.version>9.1.0</skywalking.version>
        <spring.native.version>0.12.1</spring.native.version>
        <!-- <gson.version>2.9.0</gson.version> -->
        <okhttp.version>4.10.0</okhttp.version>
        <!-- <h2.version>2.1.212</h2.version> -->
        <postgresql.version>42.4.1</postgresql.version>
        <jmh.version>1.35</jmh.version>
        <snakeyaml.version>1.32</snakeyaml.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0-M5</version>
    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation -->
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.2.700</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <configuration>
                    <offline>true</offline>
                    <runOnlyOnce>true</runOnlyOnce>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <!-- <pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.4.13</version>
					<configuration>
						<skipBuild>true</skipBuild>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement> -->
    </build>
    <packaging>pom</packaging>
    <modules>
        <module>java-playground</module>
        <!-- <module>java-newfeature</module> -->
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-release</id>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <url>https://repo.spring.io/snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <url>https://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://s01.oss.sonatype.org/content/groups/public</url>
        </repository>
        <!--		<repository>-->
        <!--			<id>space-maven</id>-->
        <!--			<url>https://maven.pkg.jetbrains.space/jayxu/p/playground/maven</url>-->
        <!--		</repository>-->
    </repositories>
    <distributionManagement>
        <repository>
            <id>space-maven</id>
            <url>https://maven.pkg.jetbrains.space/jayxu/p/playground/maven</url>
        </repository>
    </distributionManagement>
</project>
