-dontshrink
-dontoptimize
#-useuniqueclassmembernames
-adaptclassstrings
-dontnote
-ignorewarnings
-dontwarn
-keepattributes
    Exceptions,
    InnerClasses,
    Signature,
    Deprecated,
    LineNumberTable,
    *Annotation*,
    EnclosingMethod,
    Record
    #Synthetic
#-keepnames interface **
#-keepparameternames

#-keep class * implements java.io.Serializable
-keepnames interface * extends org.springframework.data.repository.CrudRepository { *; }
-keepnames enum * { *; }

-keepclassmembernames class * {
    @org.springframework.context.annotation.Bean *;
#    @org.springframework.beans.factory.annotation.Autowired *;
#    @org.springframework.beans.factory.annotation.Value *;
}

-keepnames @org.springframework.stereotype.Component class *
-keepnames @org.springframework.context.annotation.Configuration class *
-keepnames @org.springframework.web.bind.annotation.RestController class *
-keepnames @jakarta.persistence.Entity class * { *; }

-keepnames class com.jayxu.playground.spring.PlaygroundApplication { *; }
